{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DynamicBindingSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DynamicBindingSampleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}